<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WEV-Ia-7dr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera VideoVC-->
        <scene sceneID="NoU-oL-00a">
            <objects>
                <viewController id="m0A-Ri-nYM" customClass="CameraVideoVC" customModule="Petbulb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRT-B4-EEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Or0-Bj-gxW">
                                <rect key="frame" x="9" y="46" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nce-bD-ZkW">
                                <rect key="frame" x="9" y="117" width="101" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qyt-Bw-a6V">
                                <rect key="frame" x="117" y="115" width="240" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.88380537429999995" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ijG-oF-aUB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkd-Ow-2hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="118.29085457271366"/>
        </scene>
        <!--Camera Preview PhotoVC-->
        <scene sceneID="VeP-Tv-OsY">
            <objects>
                <viewController id="ReD-j1-Fix" customClass="CameraPreviewPhotoVC" customModule="Petbulb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4N-qY-HgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLi-hf-hkR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BLi-hf-hkR" secondAttribute="bottom" constant="1" id="KO4-IA-He1"/>
                            <constraint firstAttribute="trailing" secondItem="BLi-hf-hkR" secondAttribute="trailing" id="gs4-Yt-S3g"/>
                            <constraint firstItem="BLi-hf-hkR" firstAttribute="leading" secondItem="l4N-qY-HgO" secondAttribute="leading" id="jo0-8e-ViV"/>
                            <constraint firstItem="BLi-hf-hkR" firstAttribute="top" secondItem="l4N-qY-HgO" secondAttribute="top" id="uyq-VC-MAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5O-X6-lqc"/>
                    </view>
                    <navigationItem key="navigationItem" id="WjD-MI-xCA"/>
                    <connections>
                        <segue destination="m0A-Ri-nYM" kind="show" identifier="GoToCameraVideoVC" id="OWO-lc-dHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRr-FY-TnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uix-Xv-FJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WEV-Ia-7dr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Tx-pa-f2t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ReD-j1-Fix" kind="relationship" relationship="rootViewController" id="8Pf-0i-iWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xj-nU-0WF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="124"/>
        </scene>
    </scenes>
</document>
